SERPAPI_API_KEY=83907966b886550f1689d4943f9efaa7cfea16564ab3e51b5b340015a8e4afd1
OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-ordinary-carrier-15"
